ok voila a quoi ressemble le fichier : 
year,raceName,driverName,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,status
2021,Bahrain Grand Prix,Hamilton,2,1,1,1,25.0,56,1:32:03.897,5523897,44,4,1:34.015,207.235,Finished
2021,Bahrain Grand Prix,Verstappen,1,2,2,2,18.0,56,+0.745,5524642,41,2,1:33.228,208.984,Finished
2021,Bahrain Grand Prix,Bottas,3,3,3,3,16.0,56,+37.383,5561280,56,1,1:32.090,211.566,Finished
2021,Bahrain Grand Prix,Norris,7,4,4,4,12.0,56,+46.466,5570363,38,6,1:34.396,206.398,Finished
2021,Bahrain Grand Prix,Pérez,0,5,5,5,10.0,56,+52.047,5575944,44,3,1:33.970,207.334,Finished
2021,Bahrain Grand Prix,Leclerc,4,6,6,6,8.0,56,+59.090,5582987,39,11,1:34.988,205.112,Finished
2021,Bahrain Grand Prix,Ricciardo,6,7,7,7,6.0,56,+66.004,5589901,36,10,1:34.932,205.233,Finished
2021,Bahrain Grand Prix,Sainz,8,8,8,8,4.0,56,+67.100,5590997,48,7,1:34.509,206.151,Finished
2021,Bahrain Grand Prix,Tsunoda,13,9,9,9,2.0,56,+85.692,5609589,38,8,1:34.761,205.603,Finished
2021,Bahrain Grand Prix,Stroll,10,10,10,10,1.0,56,+86.713,5610610,31,9,1:34.865,205.378,Finished
2021,Bahrain Grand Prix,Pilote Inconnu,14,11,11,11,0.0,56,+88.864,5612761,45,14,1:35.192,204.672,Finished
2021,Bahrain Grand Prix,Pilote Inconnu,12,12,12,12,0.0,55,\N,\N,32,13,1:35.122,204.823,+1 Lap
2021,Bahrain Grand Prix,Ocon,16,13,13,13,0.0,55,\N,\N,33,15,1:35.250,204.548,+1 Lap
2021,Bahrain Grand Prix,Russell,15,14,14,14,0.0,55,\N,\N,40,12,1:35.036,205.008,+1 Lap
2021,Bahrain Grand Prix,Pilote Inconnu,20,15,15,15,0.0,55,\N,\N,26,16,1:35.566,203.871,+1 Lap
2021,Bahrain Grand Prix,Pilote Inconnu,18,16,16,16,0.0,55,\N,\N,38,18,1:36.134,202.667,+1 Lap
2021,Bahrain Grand Prix,Gasly,5,17,17,17,0.0,52,\N,\N,48,5,1:34.090,207.069,Retired
2021,Bahrain Grand Prix,Pilote Inconnu,17,18,18,18,0.0,51,\N,\N,16,19,1:36.602,201.685,Retired
2021,Bahrain Grand Prix,Alonso,9,\N,R,19,0.0,32,\N,\N,31,17,1:36.063,202.816,Brakes
2021,Bahrain Grand Prix,Pilote Inconnu,19,\N,R,20,0.0,0,\N,\N,\N,0,\N,\N,Accident
2021,Emilia Romagna Grand Prix,Verstappen,3,1,1,1,25.0,63,2:02:34.598,7354598,60,2,1:17.524,227.960,Finished
2021,Emilia Romagna Grand Prix,Hamilton,1,2,2,2,19.0,63,+22.000,7376598,60,1,1:16.702,230.403,Finished
2021,Emilia Romagna Grand Prix,Norris,7,3,3,3,15.0,63,+23.702,7378300,63,3,1:18.259,225.819,Finished
2021,Emilia Romagna Grand Prix,Leclerc,4,4,4,4,12.0,63,+25.579,7380177,60,6,1:18.379,225.473,Finished
2021,Emilia Romagna Grand Prix,Sainz,11,5,5,5,10.0,63,+27.036,7381634,60,7,1:18.490,225.154,Finished
2021,Emilia Romagna Grand Prix,Ricciardo,6,6,6,6,8.0,63,+51.220,7405818,54,12,1:19.341,222.739,Finished
2021,Emilia Romagna Grand Prix,Gasly,5,7,7,7,6.0,63,+52.818,7407416,52,9,1:18.994,223.718,Finished
2021,Emilia Romagna Grand Prix,Stroll,10,8,8,8,4.0,63,+56.909,7411507,59,8,1:18.782,224.320,Finished
2021,Emilia Romagna Grand Prix,Ocon,9,9,9,9,2.0,63,+65.704,7420302,62,15,1:19.422,222.512,Finished
2021,Emilia Romagna Grand Prix,Alonso,15,10,10,10,1.0,63,+66.561,7421159,62,14,1:19.417,222.526,Finished
2021,Emilia Romagna Grand Prix,Pérez,2,11,11,11,0.0,63,+67.151,7421749,62,13,1:19.396,222.585,Finished
2021,Emilia Romagna Grand Prix,Tsunoda,20,12,12,12,0.0,63,+73.184,7427782,49,4,1:18.334,225.603,Finished
2021,Emilia Romagna Grand Prix,Pilote Inconnu,16,13,13,13,0.0,63,+94.773,7449371,62,5,1:18.353,225.548,Finished
2021,Emilia Romagna Grand Prix,Pilote Inconnu,17,14,14,14,0.0,62,\N,\N,57,16,1:19.470,222.378,+1 Lap
2021,Emilia Romagna Grand Prix,Pilote Inconnu,0,15,15,15,0.0,61,\N,\N,59,10,1:19.074,223.491,Gearbox
2021,Emilia Romagna Grand Prix,Pilote Inconnu,18,16,16,16,0.0,61,\N,\N,58,11,1:19.193,223.156,+2 Laps
2021,Emilia Romagna Grand Prix,Pilote Inconnu,19,17,17,17,0.0,61,\N,\N,55,17,1:20.402,219.800,+2 Laps
2021,Emilia Romagna Grand Prix,Bottas,8,\N,R,18,0.0,30,\N,\N,30,19,1:28.485,199.721,Collision
2021,Emilia Romagna Grand Prix,Russell,12,\N,R,19,0.0,30,\N,\N,28,18,1:26.543,204.203,Collision
2021,Emilia Romagna Grand Prix,Pilote Inconnu,14,\N,R,20,0.0,0,\N,\N,\N,0,\N,\N,Collision
2021,Spanish Grand Prix,Hamilton,1,1,1,1,25.0,66,1:33:07.680,5587680,54,5,1:20.665,208.640,Finished
2021,Spanish Grand Prix,Verstappen,2,2,2,2,19.0,66,+15.841,5603521,62,1,1:18.149,215.357,Finished
2021,Spanish Grand Prix,Bottas,3,3,3,3,15.0,66,+26.610,5614290,65,2,1:19.430,211.884,Finished
2021,Spanish Grand Prix,Leclerc,4,4,4,4,12.0,66,+54.616,5642296,64,4,1:20.459,209.174,Finished
2021,Spanish Grand Prix,Pérez,8,5,5,5,10.0,66,+1:03.671,5651351,60,3,1:19.483,211.743,Finished
2021,Spanish Grand Prix,Ricciardo,7,6,6,6,8.0,66,+1:13.768,5661448,60,10,1:21.853,205.612,Finished
2021,Spanish Grand Prix,Sainz,6,7,7,7,6.0,66,+1:14.670,5662350,53,9,1:21.568,206.330,Finished
2021,Spanish Grand Prix,Norris,9,8,8,8,4.0,65,\N,\N,56,7,1:21.279,207.064,+1 Lap
2021,Spanish Grand Prix,Ocon,5,9,9,9,2.0,65,\N,\N,46,18,1:23.311,202.014,+1 Lap
2021,Spanish Grand Prix,Gasly,12,10,10,10,1.0,65,\N,\N,64,8,1:21.375,206.820,+1 Lap
2021,Spanish Grand Prix,Stroll,11,11,11,11,0.0,65,\N,\N,47,11,1:22.607,203.735,+1 Lap
2021,Spanish Grand Prix,Pilote Inconnu,17,12,12,12,0.0,65,\N,\N,54,15,1:22.868,203.094,+1 Lap
2021,Spanish Grand Prix,Pilote Inconnu,13,13,13,13,0.0,65,\N,\N,56,14,1:22.820,203.211,+1 Lap
2021,Spanish Grand Prix,Russell,15,14,14,14,0.0,65,\N,\N,30,17,1:23.208,202.264,+1 Lap
2021,Spanish Grand Prix,Pilote Inconnu,14,15,15,15,0.0,65,\N,\N,42,13,1:22.802,203.255,+1 Lap
2021,Spanish Grand Prix,Pilote Inconnu,19,16,16,16,0.0,65,\N,\N,57,16,1:22.905,203.003,+1 Lap
2021,Spanish Grand Prix,Alonso,10,17,17,17,0.0,65,\N,\N,63,6,1:21.182,207.311,+1 Lap
2021,Spanish Grand Prix,Pilote Inconnu,18,18,18,18,0.0,64,\N,\N,54,12,1:22.637,203.661,+2 Laps
2021,Spanish Grand Prix,Pilote Inconnu,20,19,19,19,0.0,64,\N,\N,45,19,1:24.040,200.261,+2 Laps
2021,Spanish Grand Prix,Tsunoda,16,\N,R,20,0.0,6,\N,\N,5,20,1:24.825,198.408,Electrical
2021,Monaco Grand Prix,Sainz,4,2,2,2,18.0,78,+8.968,5945788,35,5,1:14.621,160.989,Finished
2021,Monaco Grand Prix,Verstappen,2,1,1,1,25.0,78,1:38:56.820,5936820,58,6,1:14.649,160.929,Finished
2021,Monaco Grand Prix,Norris,5,3,3,3,15.0,78,+19.427,5956247,76,7,1:14.670,160.883,Finished
2021,Monaco Grand Prix,Pérez,9,4,4,4,12.0,78,+20.490,5957310,32,3,1:14.552,161.138,Finished
2021,Monaco Grand Prix,Pilote Inconnu,8,5,5,5,10.0,78,+52.591,5989411,33,11,1:15.316,159.503,Finished
2021,Monaco Grand Prix,Gasly,6,6,6,6,8.0,78,+53.896,5990716,71,14,1:15.412,159.300,Finished
2021,Monaco Grand Prix,Hamilton,7,7,7,7,7.0,78,+1:08.231,6005051,69,1,1:12.909,164.769,Finished
2021,Monaco Grand Prix,Stroll,13,8,8,8,4.0,77,\N,\N,74,8,1:14.674,160.875,+1 Lap
2021,Monaco Grand Prix,Ocon,11,9,9,9,2.0,77,\N,\N,41,12,1:15.316,159.503,+1 Lap
2021,Monaco Grand Prix,Pilote Inconnu,10,10,10,10,1.0,77,\N,\N,41,13,1:15.331,159.472,+1 Lap
2021,Monaco Grand Prix,Pilote Inconnu,14,11,11,11,0.0,77,\N,\N,55,9,1:14.971,160.237,+1 Lap
2021,Monaco Grand Prix,Ricciardo,12,12,12,12,0.0,77,\N,\N,43,4,1:14.578,161.082,+1 Lap
2021,Monaco Grand Prix,Alonso,17,13,13,13,0.0,77,\N,\N,70,10,1:15.026,160.120,+1 Lap
2021,Monaco Grand Prix,Russell,15,14,14,14,0.0,77,\N,\N,59,15,1:15.539,159.033,+1 Lap
2021,Monaco Grand Prix,Pilote Inconnu,18,15,15,15,0.0,77,\N,\N,66,16,1:15.573,158.961,+1 Lap
2021,Monaco Grand Prix,Tsunoda,16,16,16,16,0.0,77,\N,\N,66,2,1:14.037,162.259,+1 Lap
2021,Monaco Grand Prix,Pilote Inconnu,19,17,17,17,0.0,75,\N,\N,64,19,1:16.866,156.287,+3 Laps
2021,Monaco Grand Prix,Pilote Inconnu,20,18,18,18,0.0,75,\N,\N,51,18,1:16.425,157.189,+3 Laps
2021,Monaco Grand Prix,Bottas,3,\N,R,19,0.0,29,\N,\N,18,17,1:15.706,158.682,Wheel nut
2021,Monaco Grand Prix,Leclerc,1,\N,W,20,0.0,0,\N,\N,\N,0,\N,\N,Driveshaft
2021,Azerbaijan Grand Prix,Pérez,6,1,1,1,25.0,51,2:13:36.410,8016410,45,2,1:44.687,206.432,Finished
2021,Azerbaijan Grand Prix,Pilote Inconnu,11,2,2,2,18.0,51,+1.385,8017795,41,4,1:44.890,206.032,Finished
2021,Azerbaijan Grand Prix,Gasly,4,3,3,3,15.0,51,+2.762,8019172,44,6,1:45.220,205.386,Finished
2021,Azerbaijan Grand Prix,Leclerc,1,4,4,4,12.0,51,+3.828,8020238,46,8,1:45.382,205.071,Finished
2021,Azerbaijan Grand Prix,Norris,9,5,5,5,10.0,51,+4.754,8021164,41,7,1:45.326,205.180,Finished
2021,Azerbaijan Grand Prix,Alonso,8,6,6,6,8.0,51,+6.382,8022792,42,11,1:45.624,204.601,Finished
2021,Azerbaijan Grand Prix,Tsunoda,7,7,7,7,6.0,51,+6.624,8023034,46,5,1:44.939,205.936,Finished
2021,Azerbaijan Grand Prix,Sainz,5,8,8,8,4.0,51,+7.709,8024119,42,13,1:45.700,204.454,Finished
2021,Azerbaijan Grand Prix,Ricciardo,13,9,9,9,2.0,51,+8.874,8025284,43,14,1:45.713,204.428,Finished
2021,Azerbaijan Grand Prix,Pilote Inconnu,14,10,10,10,1.0,51,+9.576,8025986,43,10,1:45.601,204.645,Finished
2021,Azerbaijan Grand Prix,Pilote Inconnu,20,11,11,11,0.0,51,+10.254,8026664,44,9,1:45.575,204.696,Finished
2021,Azerbaijan Grand Prix,Bottas,10,12,12,12,0.0,51,+11.264,8027674,43,12,1:45.665,204.521,Finished
2021,Azerbaijan Grand Prix,Pilote Inconnu,17,13,13,13,0.0,51,+14.241,8030651,41,18,1:47.624,200.799,Finished
2021,Azerbaijan Grand Prix,Pilote Inconnu,18,14,14,14,0.0,51,+14.315,8030725,40,19,1:47.747,200.569,Finished
2021,Azerbaijan Grand Prix,Hamilton,2,15,15,15,0.0,51,+17.668,8034078,43,3,1:44.769,206.270,Finished
2021,Azerbaijan Grand Prix,Pilote Inconnu,16,16,16,16,0.0,51,+43.379,8059789,42,17,1:46.608,202.712,Finished
2021,Azerbaijan Grand Prix,Russell,15,\N,R,17,0.0,48,\N,\N,43,15,1:45.959,203.954,Gearbox
2021,Azerbaijan Grand Prix,Verstappen,3,\N,R,18,0.0,45,\N,\N,44,1,1:44.481,206.839,Accident
2021,Azerbaijan Grand Prix,Stroll,19,\N,R,19,0.0,29,\N,\N,28,16,1:46.207,203.478,Accident
2021,Azerbaijan Grand Prix,Ocon,12,\N,R,20,0.0,3,\N,\N,2,20,1:50.850,194.955,Turbo
2021,Styrian Grand Prix,Verstappen,1,1,1,1,25.0,71,1:22:18.925,4938925,68,3,1:08.017,228.542,Finished
2021,Styrian Grand Prix,Hamilton,2,2,2,2,19.0,71,+35.743,4974668,71,1,1:07.058,231.811,Finished
2021,Styrian Grand Prix,Bottas,5,3,3,3,15.0,71,+46.907,4985832,43,5,1:08.619,226.537,Finished
2021,Styrian Grand Prix,Pérez,4,4,4,4,12.0,71,+47.434,4986359,57,2,1:07.894,228.956,Finished
2021,Styrian Grand Prix,Norris,3,5,5,5,10.0,70,\N,\N,65,7,1:08.903,225.604,+1 Lap
2021,Styrian Grand Prix,Sainz,12,6,6,6,8.0,70,\N,\N,64,4,1:08.609,226.570,+1 Lap
2021,Styrian Grand Prix,Leclerc,7,7,7,7,6.0,70,\N,\N,64,6,1:08.738,226.145,+1 Lap
2021,Styrian Grand Prix,Stroll,9,8,8,8,4.0,70,\N,\N,32,14,1:09.787,222.746,+1 Lap
2021,Styrian Grand Prix,Alonso,8,9,9,9,2.0,70,\N,\N,61,13,1:09.749,222.867,+1 Lap
2021,Styrian Grand Prix,Tsunoda,11,10,10,10,1.0,70,\N,\N,41,11,1:09.650,223.184,+1 Lap
2021,Styrian Grand Prix,Pilote Inconnu,18,11,11,11,0.0,70,\N,\N,57,8,1:09.128,224.869,+1 Lap
2021,Styrian Grand Prix,Pilote Inconnu,14,12,12,12,0.0,70,\N,\N,64,15,1:09.821,222.637,+1 Lap
2021,Styrian Grand Prix,Ricciardo,13,13,13,13,0.0,70,\N,\N,45,9,1:09.305,224.295,+1 Lap


maintenant je voudrais que tu trie chaque course en gros tu creer un dossier pour chaque circuit, ensuite tu creer un dossier pour chaque course (si tu peux trier par year ca peut etre pas mal) et ensuite tu met un csv avec le resultat de cette course 
